MONGO_URI=mongodb+srv://harshtiwariup2004:harsh2004@cluster0.y3do7jo.mongodb.net/codebyte
API_URI='http://localhost:3000/api/signup'

GOOGLE_CLIENT_ID=514481198789-6475cl3lpkejm0okgaglh04eq39faka9.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=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

GITHUB_ID=5882baff55e14cf520af
GITHUB_SECRET=53111ea401d9de11761ac3fd017af3a8b6d7beb3